# The_Farzi_Rockstars

./: .project  README.md  database.sql  pom.xml  submission_README.md
src/main/java/com/khushi/controller/: CartController.java  CourierController.java  FeedbackController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  ProposalController.java
src/main/java/com/khushi/dao/: CartDAO.java  CartDAOImpl.java  CourierDAO.java  CourierDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java  VendorDAO.java  VendorDAOImpl.java
src/main/java/com/khushi/model/: Bill.java  Category.java  ContactUs.java  Courier.java  Customer.java  Item.java  Order.java  Product.java  User.java  VendorDetail.java  VendorProposal.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: accepted.jsp  accessDenied.jsp  addCourier.jsp  addProd.jsp  address.jsp  allFeedback.jsp  bill.jsp  cart.jsp  changePassword.jsp  contact.jsp  delivered.jsp  feedbackReply.jsp  forgotPassword.jsp  header.jsp  home.jsp  login.jsp  navbar.jsp  orderDetails.jsp  orderSuccess.jsp  partner.jsp  prodPerCategory.jsp  product.jsp  registerForm.jsp  sendProposal.jsp  updateProd.jsp  viewAllOrders.jsp  viewOrder.jsp  viewProposals.jsp
src/main/webapp/resources/theme1/css/: smallForm.css
